-------------------------------------
| Tool Version : Vivado v.2024.1
| Date         : Mon Jun 17 21:42:27 2024
| Host         : Tey
| Design       : design_1
| Device       : xck26-sfvc784-2LV-C-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 6
	Number of BUFGCE: 4
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 1
	Number of BUFG_GT: 0
	Number of BUFG_PS: 1
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 4 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: design_1_i/clk_wiz_0/inst/clk_out3
	Clock source type: BUFG_DIV
	Clock source region: X1Y3
	Clock regions with locked loads: X0Y1 X0Y2 
	initial rect ((0, 0), (2, 3))

Clock 2: design_1_i/clk_wiz_0/inst/clk_out1
	Clock source type: BUFGCE
	Clock source region: X1Y3
	Clock regions with locked loads: X0Y2 
	initial rect ((0, 1), (1, 3))

Clock 3: design_1_i/mipi_csi2_rx_subsyst_0/inst/phy/inst/inst/bd_d10d_phy_0_rx_support_i/rxbyteclkhs
	Clock source type: BUFGCE
	Clock source region: X1Y3
	Clock regions with locked loads: X1Y3 
	initial rect ((1, 1), (2, 3))

Clock 4: design_1_i/clk_wiz_0/inst/clk_out2
	Clock source type: BUFGCE
	Clock source region: X1Y3
	Clock regions with locked loads: X1Y3 
	initial rect ((1, 2), (2, 3))

Clock 5: design_1_i/zynq_ultra_ps_e_0/inst/pl_clk0
	Clock source type: BUFG_PS
	Clock source region: X0Y3
	Clock regions with locked loads: X1Y3 
	initial rect ((0, 2), (1, 3))

Clock 6: design_1_i/mipi_csi2_rx_subsyst_0/inst/phy/inst/inst/bd_d10d_phy_0_rx_support_i/slave_rx.bd_d10d_phy_0_rx_hssio_i/inst/top_inst/clk_rst_top_inst/clk_scheme_inst/pll0_clkout0_out
	Clock source type: BUFGCE
	Clock source region: X1Y3
	initial rect ((1, 2), (1, 3))



*****************
User Constraints:
*****************
No user constraints found


